color-link default "#D4D4D4,#1E1E1E"

color-link comment "#5A5A5A,#1E1E1E"

color-link identifier "#9CDCFE,#1E1E1E"

color-link constant "#569CD6,#1E1E1E"
color-link constant.string "#D7BA7D,#1E1E1E"
color-link constant.string.char "#6A9955,#1E1E1E"

color-link statement "#C586C0,#1E1E1E"

color-link symbol "#9CDCFE,#1E1E1E"
color-link symbol.tag "#C586C0,#1E1E1E"

color-link preproc "#C586C0,#1E1E1E"

color-link type "#569CD6,#1E1E1E"

color-link special "#D7BA7D,#1E1E1E"

color-link underlined "#D4D4D4,#1E1E1E"

color-link error "bold #F44747,#1E1E1E"
color-link todo "bold #1E1E1E,#D4D4D4"

color-link statusline "#5A5A5A,#1E1E1E"

color-link tabbar "#1E1E1E,#F8F8F8"
# color-link indent-char "#96ACB6,#1E1E1E"

color-link line-number "#373737,#1E1E1E"
color-link current-line-number "#5A5A5A,#1E1E1E"

color-link gutter-error "#F44747,#1E1E1E"
color-link gutter-warning "#CE9178,#1E1E1E"

color-link diff-added "#6A9955"
color-link diff-modified "#DCDCAA"
color-link diff-deleted "#D16969"

color-link cursor-line "#373737"
color-link color-column "#BBBBBB"

color-link type.extended "default"
# color-link symbol.brackets "default"
