XDG_CONFIG_DIR="/home/tun43p/.config"
XDG_DOTFILES_DIR="/home/tun43p/documents/repositories/github.com/tun43p/dotfiles"
XDG_DESKTOP_DIR="/home/tun43p/desktop"
XDG_DOCUMENTS_DIR="/home/tun43p/documents"
XDG_DOWNLOAD_DIR="/home/tun43p/downloads"
XDG_LOCAL_DIR="/home/tun43p/.local"
XDG_MUSIC_DIR="/home/tun43p/music"
XDG_PICTURES_DIR="/home/tun43p/pictures"
XDG_PUBLICSHARE_DIR="/home/tun43p/public"
XDG_REPOSITORIES_DIR="/home/tun43p/documents/repositories"
XDG_TEMPLATES_DIR="/home/tun43p/templates"
XDG_VIDEOS_DIR="/home/tun43p/videos"
