exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec --no-startup-id start-pulseaudio-x11
exec --no-startup-id pa-applet

exec --no-startup-id nitrogen --restore
exec --no-startup-id picom -b

exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager
exec --no-startup-id pamac-tray
exec --no-startup-id blueman-applet
exec --no-startup-id xautolock -time 10 -locker blurlock

exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor

# exec --no-startup-id start_conky_maia
# exec --no-startup-id start_conky_green
