# Go all workspaces
gesture swipe down 3 xdotool key alt+control+Up

# Show all windows on workspace
gesture swipe up 3 xdotool key alt+control+Down

# Go to right workspace
gesture swipe left 3 xdotool key alt+control+Right

# Go to left workspace
gesture swipe right 3 xdotool key alt+control+Left

# Go desktop
gesture swipe down 4 xdotool key super+d
