plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"

    filepicker location="zellij:strider" {
        cwd "/"
    }

    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

load_plugins {
    zellij:link
}