Section "Monitor"
	Identifier "eDP-1"
	DisplaySize 508 285
	Option "Primary" "true"
	Option "PreferredMode" "1920x1090_60.03"
	Option "Position" "0 0"
EndSection

Section "Device"
	Identifier "Intel Graphics"
	Driver "intel"
	Option "TearFree" "true"
	Option "Monitor-eDP-1" "eDP-1"
EndSection

Section "InputClass"
	Identifier "Keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "fr"
	Option "XkbVariant" "azerty"
EndSection

Section "InputClass"
	Identifier "Touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "ClickMethod" "clickfinger"
	Option "NaturalScrolling" "true"
EndSection
