session {
    bind "Ctrl o" { SwitchToMode "normal"; }

    bind "a" {
        LaunchOrFocusPlugin "zellij:about" {
            floating true
            move_to_focused_tab true
        }

        SwitchToMode "normal"
    }

    bind "c" {
        LaunchOrFocusPlugin "configuration" {
            floating true
            move_to_focused_tab true
        }

        SwitchToMode "normal"
    }

    bind "l" {
        LaunchOrFocusPlugin "zellij:layout-manager" {
            floating true
            move_to_focused_tab true
        }

        SwitchToMode "normal"
    }

    bind "p" {
        LaunchOrFocusPlugin "plugin-manager" {
            floating true
            move_to_focused_tab true
        }

        SwitchToMode "normal"
    }

    bind "s" {
        LaunchOrFocusPlugin "zellij:share" {
            floating true
            move_to_focused_tab true
        }

        SwitchToMode "normal"
    }

    bind "w" {
        LaunchOrFocusPlugin "session-manager" {
            floating true
            move_to_focused_tab true
        }

        SwitchToMode "normal"
    }
}
